# wingie-en-uygun-UI-tests

./: README.md  pom.xml  testng.xml
analysis/: analyze_flights.py
src/main/java/analysis/: AnalysisRunner.java  ChartService.java  CsvExporter.java  CsvLoader.java  FlightCsvRow.java  PriceAggregator.java  ScoringService.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/locator/: HomePageLocator.java  PassengerFormPageLocator.java  ResultsPageLocator.java
src/main/java/pages/: HomePage.java  PassengerFormPage.java  ResultsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/tests/: TC1_FlightSearchTest.java  TC2_PriceSortByAirlineTest.java  TC3_CriticalPathTest.java  TC4_FlightDataExtractionAndAnalysisTest.java
src/test/java/utils/: AssertionsHelper.java
