# General
baseUrl=https://www.enuygun.com
fromCity=Istanbul
toCity=Ankara
departDate=2025-11-13
returnDate=2025-12-15
departureTimeStart=10:00
departureTimeEnd=18:00

# WebDriver
browser=chrome
headless=false
explicitWait=25
screenshotDir=target/screenshots

# Data extraction defaults
analysis.exportDir=target/exports
analysis.route.from=Istanbul
analysis.route.to=Lefkosa
analysis.departDate=2025-11-22
analysis.returnDate=2025-11-29

# Passenger Info
name=Enes
lastName=Aydoğdu
mail=testuser@gmail.com
phoneNumber=5300000000
birthDay=03
birthMonth=1
birthYear=2001
nationalID=29323306132
gender=erkek




